{
  "name": "spark",
  "version": "1.0.0",
  "description": "A game",
  "private": true,
  "scripts": {
    "prettier": "prettier --config ./.prettierrc --write {src/**/*.ts,src/**/*.js,public/**/*.css}",
    "start": "parcel public/index.html",
    "build": "rm -rf dist/ && parcel build --no-cache --public-url /spark public/index.html",
    "deploy": "gh-pages -d dist"
  },
  "author": "David Pohan",
  "devDependencies": {
    "@types/md5": "^2.1.32",
    "@types/node": "^9.3.0",
    "@types/three": "^0.89.4",
    "gh-pages": "^1.1.0",
    "parcel-bundler": "^1.5.0",
    "parcel-plugin-glsl": "^0.1.0",
    "prettier": "1.10.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "simplex-noise": "^2.3.0",
    "stats.js": "^0.17.0",
    "three": "^0.89.0"
  }
}
